server {
    # 포트 설정
    listen 443 ssl http2;
    # 도메인 이름 설정
    server_name 13.125.51.48.sslip.io;

    # SSL 인증서 설정
    # 인증서와 공개키 파일
    ssl_certificate /etc/letsencrypt/live/13.125.51.48/fullchain.pem;
    # 개인키 파일
    ssl_certificate_key /etc/letsencrypt/live/13.125.51.48/privkey.pem;

    # SSL 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      index index.html;
      try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api-container:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }
    
    location /api {
        # API 서버로 요청을 프록시
        proxy_pass http://api-container:8080;

        # 요청 헤더 설정
        proxy_http_version 1.1;                    # HTTP/1.1 사용 (Keep-Alive가 기본값, 지속적 연결 지원, 파이프라이닝 가능)
        proxy_set_header Connection "keep-alive";  # Keep-Alive 활성화 (여러 요청에 대해 단일 TCP 연결 재사용)
        proxy_set_header Host $host;                # 원본 호스트 정보 ex) localhost:80ㅁ
        proxy_set_header X-Real-IP $remote_addr;    # 실제 클라이언트 IP ex) 127.0.0.1
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 프록시 서버를 거친 클라이언트의 IP 목록
    }
}